
<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle, inverse

##  Asynchronous Programming with Scala


---

.left-column[
  ## Partial-Functions
]

.right-column[
- Sometimes you want to define a Scala function that will only work for a subset of possible input values

```scala
  def getSqrt(n:Int): Double
```
- Above function takes any integer. But square root can only be defined for positive integers

- `Partial Functions` are functions that does not provide an answer for every possible input value it can be given

]
---

.left-column[
  ## Partial-Functions
]

.right-column[
```scala
scala> def sqrt: PartialFunction[Int, Double] = {
     |   case x:Int  if x >= 0 => math.sqrt(x)
     | }
sqrt: PartialFunction[Int,Double]

scala> sqrt.isDefinedAt(-1)
res0: Boolean = false

scala> sqrt(1)
res1: Double = 1.0

scala> sqrt(-1)
scala.MatchError: -1 (of class java.lang.Integer)
  at scala.PartialFunction$$anon$1.apply(PartialFunction.scala:254)
```
- You can check if the function is defined or not using `isDefinedAt`

- PartialFunction extends Function. So it can be used where ever functions can be used:

```scala
scala> List(4,9,25).map(sqrt)
res4: List[Double] = List(2.0, 3.0, 5.0)

```
]
---
.left-column[
  ## Partial-Functions
]

.right-column[

- `collect` function of `List` class specifically takes `PartialFunction` 
```scala
scala> List(42, "cat") collect { case i: Int => i + 1 }
res5: List[Int] = List(43)
```
- Some more examples:

```scala
scala> val sample = 1 to 5
sample: scala.collection.immutable.Range.Inclusive = Range(1, 2, 3, 4, 5)

scala> val isEven: PartialFunction[Int, String] = {
     |  case x if x % 2 == 0 => x + " is even"
     | }
isEven: PartialFunction[Int,String] = <function1>

scala> val evenNumbers = sample collect isEven
evenNumbers: scala.collection.immutable.IndexedSeq[String] =
  Vector(2 is even, 4 is even)
```
]

---

class: center, middle

 ## Grocery Purchase

 Chapter-3 [Scala Microservices](https://info.lightbend.com/ebook-scala-microservices-register.html)

---

layout: false

.left-column[
  ## 
]
.right-column[
  ### Synchronous & Asynchronous

For all the advantages it brings to the table, we will be using the asynchronous mode of
computing in most of the things we do. To rephrase:
- A synchronous operation waits until the operation completes.
- An asynchronous operation does not wait but only initiates the operation, and it
will be notified in the future once the operation is completed. 
Although, with
asynchronous operations, the operation could either be completed by someone
else or by the process/person himself.
- In asynchronous mode, the actual operation could be done by itself as well. 
- Phone to boss analogy
]
---

layout: false

.left-column[
  ## Scala 
]
.right-column[

The `scala.concurrent` package in Scala SDK provides utilities to do asynchronous programming in Scala

When we initiate an asynchronous computation, the result of that computation will be stored in a *Future* object. Although, at any given moment, Future may or may not contain
the final result:

- If the computation is successfully completed, the Future object will contain the final value

- If the computation is not yet completed, the Future object will not contain the result

- If the computation fails, the Future object will contain the cause for the failure (throwable)
]

---
layout: false

.left-column[
  ## Future 
]
.right-column[

```scala
import scala.concurrent.Future
import scala.concurrent.ExecutionContext.Implicits.global

val future: Future[Double] = Future {
  math.sqrt(100000)
}
```
- Signature of `Future#apply`:

```scala
object Future{
  def apply[T](body: =>T)
    (implicit executor: ExecutionContext): Future[T]  
}

``` 

]

---

```scala
import scala.concurrent.Future
import scala.concurrent.ExecutionContext.Implicits.global

val future: Future[Double] = Future{
  math.sqrt(100000)
}
```


![Abstraction](future.png "Future")


---

layout: false

.left-column[
  ## Future
]

.right-column[

- To verify this behavior:

 ```scala
 println("Before Future")

 val future: Future[Double] = Future{
      Thread.sleep(5000)
      println("Inside Future")
      math.sqrt(100000)
 }

 println("Outside Future")
  ```
]

---

layout: false

.left-column[
  ## Future
]

.right-column[

  - To remain asynchronous, you could do the following:

  ```scala

  import scala.util.{Failure, Success}

  future onComplete {
   case Success(x) => println("Success: "+x)
   case Failure(e) => e.printStackTrace()
  }

  ```

  - `onComplete` is defined as:

  ```scala

  def onComplete[U](f: Try[T] => U)
   (implicit executor: ExecutionContext): Unit

  ```

  -  `onComplete` is also asynchronous because the calling thread does not wait for onComplete to be completed but rather ExecutionContext takes care of evaluation of the argument function f.

  - implicit `ExecutionContext` will be used to execute the callback

 ]

---

class: center, middle, inverse

##  ExecutionContext


---

layout: false

.left-column[
  ## Execution Context

]

.right-column[

  - ExecutionContext is like a task executor; the tasks could be executed on a new thread or a thread from some thread-pool.

  - ThreadPools

- For ease of usage, Scala SDK comes with the following in-built ExecutionContext:

  ```scala

   val exec: ExecutionContext =
   scala.concurrent.ExecutionContext.Implicits.global

  ```

  - This ExecutionContext is backed by Java's ForkJoinPool

  - The default size of the pool is the value returned by `Runtime.getRuntime.availableProcessors()`

]

---

layout: false

.left-column[
  ## Execution Context

]

.right-column[

 To create your own ExecutionContext

  ```scala
import java.util.concurrent.Executors

implicit val exec = 
  ExecutionContext.fromExecutor(Executors.newCachedThreadPool())
```

]

---

layout: false

.left-column[
  ## Execution Context

]

.right-column[

 On a lighter note:

 - In ExecutionContext, the tasks could even be executed in the current thread instead of delegating to another thread

 - Although this is discouraged as then, the operation becomes synchronous because the task given to ExecutionContext would be executed by itself.

```scala
  implicit val currentThreadExecutionContext =
        ExecutionContext.fromExecutor(new Executor {
          def execute(runnable: Runnable) {
          runnable.run()
          }
      })

```
  - If you now use the preceding implicit and rerun the following program:

  ```scala

     val future: Future[Double] = Future {
       Thread.sleep(5000)
       println("Inside Future")
       math.sqrt(100000)
       }
     println("Outside Future") 

  ```


]

---

layout: false

.left-column[
  ## Execution Context

]

.right-column[

Trivia:

- In Scala.js, `import
scala.concurrent.ExecutionContext.Implicits.global` would work.

- This ExecutionContext would enqueue the job in a standard JavaScript event loop. 

- The tasks would be executed asynchronously, but not in parallel since most JavaScript engines have no notion of parallelism.

- Thanks to ExecutionContext, scala.concurrent.Future could even be used in Scala code to be compiled to the JavaScript platform. 

- The experience is just the same for JVM or JS.

]

---



layout: false

.left-column[
  ## Future

]

.right-column[

`grep`:

```scala

  import java.io.File

  def search(word:String, file:File)
  (implicit exec:ExecutionContext): Future[Boolean] = Future {
    val content = scala.io.Source.fromFile(file)
    content.getLines().exists(_ contains word)
 }

  val ans = search("hello", new File("/home/user/someFile.txt"))
  ans onComplete {
    case Success(x) => println(s"Found: $x")
    case Failure(e) => println(s"Failure ${e.getMessage}")
 }

```

]

---

layout: false

.left-column[
  ## Future

]

.right-column[

Trivia:

- `onSuccess` & `onComplete`

- If there are multiple `onComplete` statements, the order of execution of the onComplete callbacks cannot be
predetermined. In fact, the callbacks may be executed concurrently with one
another. However, a particular ExecutionContext implementation may result
in a well-defined order.

- If one of the callbacks throw an exception, the other callbacks are executed
regardless.

- If some of the callbacks never complete (for example, the callback contains an
infinite loop or gets blocked on a lock), the other callbacks may not be executed at
all. The precise answer to this relies on the nature of ExecutionContext. 

If the pool size is 1, then that thread would be busy completing the task forever (as part
of the task body) and the other callbacks would never be executed.
Once executed, the callback is now available for garbage collection


]


---

layout: false

.left-column[
  ## Execution Context

]

.right-column[

- It is good practice to include `implicit exec:ExecutionContext` in your method argument

`ExecutionContext.Implicits.global` is recommended only for quick tests and not for production usage. This pool is global and shared with the
complete application. 

- A misuse of the pool by one part of the operation would have unexpected consequences on some other part using the same
pool

- For example, if one function uses all the threads of the pool, then no free thread would be available for other functions, or, worse, the other
function tasks would never get executed.

]

---

class: center, middle, inverse

##  Functional Composition with Futures

 Callbacks are messy

---

layout: false

.left-column[
  
]

.right-column[


### Future#map

```scala
//Future[T]
def map[S](f: T => S)
  (implicit executor: ExecutionContext): Future[S] 
```

- A map operation is also an asynchronous operation and expects an implicit
ExecutionContext in scope. 

- The lambda provided to map would be executed by
ExecutionContext



]

---

layout: false

.left-column[
  ## Future

]

.right-column[


## map

```scala
def isPerfectSquare(n:Int) =
 if(n < 0) throw new IllegalArgumentException("Invalid")
   else math.sqrt(n) % 1 == 0

 val future: Future[Seq[Int]] = Future {
  (1 to 1000).filter(x => isPerfectSquare(x))
 }

 val str: Future[String] = future.map(x => x.mkString(","))

 str onComplete{
   case Success(x) => println(x)
   case Failure(e) => e.printStackTrace()
 }
 //1,4,9,16,25,36,49,64,81,100,121,144,169

```
- In case the Future object failed with exception, then `str: Future[String]`
would also fail with the same exception.

 - You can try this by doing (-10 to -1).filter(..) instead of (1 to 1000).

]

---

layout: false

.left-column[
  ## Future

]

.right-column[

#### filter:

- Checks if the Future object satisfies the predicate or not. If it does not, the
*resulting* Future would fail with NoSuchElementException:

```scala
val cont: Future[Seq[Int]] = future.filter(x => x contains 100)
//checks if the value in future contains number 100
 
```

#### fallbackTo:

- A Future can fall back to another Future in case it fails:
 
```scala
 val f = Future { throw new RuntimeException("error") }
 val g = Future { 7 }
 val h = f fallbackTo g
// h evaluates to 7

```

]

---
layout: false

.left-column[
  ## Future

]

.right-column[

#### zip:

-  Zips the value of two Futures and returns a Future that contains the tuple
of the result of both

```scala
val f = Future { 6 }
 val g = Future { 7 }
 val a: Future[(Int, Int)] = f zip g
 
```

- There are many other functional compositions—flatMap, collect, withFilter and so
on.

]

---

layout: false

.left-column[
  ## Future

]

.right-column[

Thanks to `map`, `flatMap`, `foreach` and `withFilter`, one can also use Future with forcomprehensions:

```scala
 val future: Future[Seq[Int]] = Future {
 (1 to 1000).filter(x => isPerfectSquare(x))
 }

 val str = for {
  x <- future
 } yield x.mkString(",")
 
 //this is syntactic sugar for: future.map(x => x.mkString(","))
 
```

- Another example:

```scala
val sum: Future[Int] = for {
 i <- Future {1}
 j <- Future {2}
 k <- Future {3}
 } yield i + j + k
 
//sum Future would eventually be completed with value 6.

```
]

---
.left-column[
  ## 
]

.right-column[
## Assignemnt

Implement the functions in `examples.FutureKoans`

- Test the solutions by running `FutureKoansTest`
]

---
.left-column[
  ## 
]

.right-column[
## Assignemnt

Implement the below functions in `examples.stddev.MeanStdDev`:
  - `getMean`
  - `stdDev`
  - `variance`
  - `all`

- Test the solutions by running `MeanStdDevTest`  
]

---

layout: false

.left-column[
  ## Future

]

.right-column[

#### Future.sequence

```scala
 val ls : List[Future[Int]] = List(Future{1}, Future{2}, Future{3})

 val a: Future[List[Int]] = Future.sequence(ls)
 
 //a would complete with `List(1,2,3)`
```
- Above, Future.sequence converts `List[Future[Int]]` to `Future[List[Int]]`

- If we have a list of multiple tasks that would be completed in Future,
Future.sequence merges the response of those results to form a single
list that would contain the response of all the Future objects.

]

---

.left-column[
  ## Future
]

.right-column[

A real-life example would be buying a new laptop, HDMI cable, and some stickers for the
laptop. 

- The laptop, cable, and stickers are to be ordered online from three different
respective stores. 

- Future.sequence would be to hire a person who would obtain the
response from all the three stores for us, and package them together as a single shipment.

- So, we would receive one shipment that would contain the laptop, cable, and stickers. This
is sometimes preferable to dealing with each shipment individually.

]
---
.left-column[
  ## 
]

.right-column[
## Assignemnt

Implement the below function:
- `examples.FutureKoans#average`

Implement the below functions in `examples.stddev.MeanStdDev2`:
  - `netMean`
  - `multipleLogs`
]

---

layout: false

.left-column[
  ## Future

]

.right-column[

grep v2

```scala
  /**
    * Searches for the word in all the files (and in nested directory) of the root folder provided
    * @param word
    * @param root
    * @param exec
    * @return
    */
  def searchInAll(word: String, root: File)
                 (implicit exec: ExecutionContext): Future[Seq[File]] = ???

 def search(word:String, file:File)
  (implicit exec:ExecutionContext): Future[Boolean] = Future{
    val content = scala.io.Source.fromFile(file)
    content.getLines().exists(_ contains word)
 }

```

]

---


layout: false

.left-column[
  ## Await
]

.right-column[

- scala `Future` does not provide a direct way to block on future and obtain its result

- You can block using Await

```scala
import scala.concurrent.Await
import scala.concurrent.duration._

val ans:Double = Await.result(future, 10 seconds)
```

- Using `Await` is discouraged normally, as it is a blocking call
]

---

class: center, middle, inverse

##  Promises


---

.left-column[
  ## Promises
]

.right-column[

- Promise is an object which can be completed with a value or failed with an exception

- It can be completed anytime in future, by explicitly providing it with a value

```scala
  val p = Promise[Int]()
  println(p.isCompleted)
  p.success(7)
  println(p.isCompleted)
 
```
 - To complete as failure:

 ```scala
    p.failure(new RuntimeException)
 ```

]

---
.left-column[
  ## Promise
]

.right-column[

 - Promise can only be completed once

  - Attempt to complete multiple times, results in exception
 
- Use `tryComplete`, to attempt multiple times
    - Promise would be completed with the first success call
    - The remaining attempt calls, would be ignored automatically (no exception thrown)  

]

---


.left-column[
  ## Promise
]

.right-column[

 - Promise is analogoues to `Option` in synchronous code
 - It provides a mechanism to obtain `future` that would be completed, once the promise is completed

 ```scala
 val p = Promise[Int]()

  val future: Future[Int] = p.future

  println(future.isCompleted)

  p.success(7)
  println(future.isCompleted + " - " + future.value)

 ```
 ]
 

---

.left-column[
  ## Promise 
 ]

.right-column[
  
  ### Assignment
   - `examples.FutureSetter`
]

---


class: center, middle, inverse

##  synchronized
keyword


---

.left-column[
  ### volatile 
 ]

.right-column[
  - To mark a variable as `volatile`, use the annotation

  ```scala

    class Prac{
      
      @volatile
      var i = false
    }
  ```
  - Memory Visibility semantics
]


---

.left-column[
  ### synchronized 
 ]

.right-column[

  
   - `synchronized` is a Java keyword that provides:
      - Atomicity (Lock)
      - Memoty Visibility
  
- Only a single thread at a time,  can access the synchronized block
  
- The thread obtains the monitor before accessing the block,  and releases it after the execution of the block

- The block execution may be completed or returned or threw exception
]

---

.left-column[
  ### synchronized 
 ]

.right-column[
```scala

class Prac {
  /*
    `this` object Lock
   */
  def f = synchronized {

  }

  val ob = new Object

  def g = {
    // Lock of `ob` is taken
    ob.synchronized {

    }
  }
}
```

  - Memory Visibility semantics
]

---

.left-column[
  ## Thread 
 ]

.right-column[
  - Avoid creating threads on  your own. Instead use `ExecutionContext`
- To create Threads:

  ```scala
    val t =  new Thread(() => {
      println("Hi from "+Thread.currentThread())
    })

    t.start()
  ```
]

---

.left-column[
  ##  
 ]

.right-column[

Some other important collections from the concurrent package:
  - TrieMap:  https://www.scala-lang.org/api/2.12.3/scala/collection/concurrent/TrieMap.html

  A non-blocking thread safe implementation of `Map`.
  A reasonable alternative to `java.util.concurrent.ConcurrentHashMap`

  - `java.util.concurrent` offers many classes to handle concurrency.

  They are fast and very efficient
]

---


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

---