
<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle, inverse

##  There came a language by name Java in 1995. And the software industry changed forever.

---

class: center, middle, inverse


## Most people talk about Java the language, and this may sound odd coming from me, but I could hardly care less. 

.footnote[[James Gosling](https://youtu.be/JluAg5ylgWE)]

---

class: center, middle, inverse

## At the core of the Java ecosystem is the JVM!

---
layout: false
class: center, middle, inverse

## JVM
Big Deal?

---

layout: false
.left-column[
  ## Fun Facts
]
.right-column[
  Did you know that in JVM:

- new Object() in HotSpot 1.5 proved to be 1.5-3x faster than malloc. Approximately 10 machine instructions.

- 1000GB RAM or Rasberry Pi. JVM optimized for both. (GIL? Pauseless GC?)

- Big Data? Hadoop, Apache Spark, Apache Storm, Cassandra, Finagle, Lucene etc.

- No better scalable platform as of date! (Java9 [Milestones](http://openjdk.java.net/projects/jdk9/))

- JVM byte code
]

---
layout: false
class: center, middle
![alt text](spark.png "Be grateful for JVM")

(Sort Challenge [http://sortbenchmark.org/](http://sortbenchmark.org/))

---
layout: false
class: center, middle

#Blender
https://blog.twitter.com/2011/twitter-search-now-3x-faster

![alt text](blender.png "Be grateful for JVM")

---
layout: false
class: center, middle, inverse

## So JVM is awesome. 
But isn't Java 20 years old?


---

layout: false
class: center, middle

# Your Prayer was heard!

![alt text](jvm_languages.jpg "Be grateful for JVM")

---

class: center, middle, inverse

#Java is Platform Independent
How does it achieve Platform Independence?

---


class: center, middle

![Abstraction](ind.jpg "JVM Languages")
---


class: center, middle

![Abstraction2](ind2.jpg "JVM Languages")

[Java Opcodes- https://en.wikipedia.org/wiki/Java_bytecode_instruction_listings](https://en.wikipedia.org/wiki/Java_bytecode_instruction_listings)
---

class: center, middle

![JVM Languages](jvm_lang.jpg "JVM Languages")

Source of Image: [Slide Share](http://www.slideshare.net/rokon12/jvm-ecosystem-languages-and-the-future-of-jvm)

---
layout: false
.left-column[
  ## Best of both worlds
]
.right-column[
  What if we could leverage upon JVM but provide better syntactic sugar than Java?

- But we can do only what byte can allow us.

- JVM sets the rules! 

- Strongly typed. 

- Which means Nominal typing
```java
public void doAwesome(Animal animal){}
```
- But still good enough to do some serious stuff. invokeDynamic
]


---

class: center, middle, inverse

##Clojure
LISP dialect for JVM

---
layout: false
.left-column[
  ## Clojure
]
.right-column[
  LISP on JVM

- Rich Hikey

- Functional Programming Language. Probably most functional one on JVM

- Dynamic Programming Language (Also has a compiler)

- Runs on JVM, CLR, JS Engines

- Transactional Memory System

- If you are a LISP guy, this is your calling!

- Recommend reading [this](http://www.paulgraham.com/avg.html) article by Paul Graham


]
---
layout: false
.left-column[
  ## Clojure
]
.right-column[
  LISP on JVM

- Functions as `truly` first class citizens
```clojure
(defn square [x]
  (* x x))
(map (fn [x] square array)
```
- Lazy Data structures

- REPL

- Designed for Concurrency: STM, Immutability

- Recursive Looping
]

---
layout: false
.left-column[
  ## Clojure
]
.right-column[
  LISP on JVM

- Macros - If Java had this, you didn't have to wait for 17 years for lambdas.

```C
for(i=0 ;i<10; i++)
```
```clojure
(defmacro for-loop [[sym init check change :as params] & steps]
  (cond
    (not (vector? params)) 
      (throw (Error. "Binding form must be a vector for for-loop"))
    (not= 4 (count params)) 
      (throw (Error. "Binding form must have exactly 4 arguments in for-loop"))
    :default
      `(loop [~sym ~init value# nil] (if ~check (let [new-value# (do ~@steps)]  (recur ~change new-value#)) value#))))
```
Usage:
```clojure
(for-loop [i 0, (< i 10), (inc i)]
  (println i))
```
(source [http://stackoverflow.com/a/10435150/894565])
]


]
---

class: center, middle, inverse

##Groovy


---

.left-column[
  ## Groovy
]

.right-column[

- OO and Functional 
- Dynamic Language with static-typing compilation
- Seamless integration with Java
```groovy
names = ["hello", "world"]
shortNames = names.findAll{it.size() < 4}
shortNames.each{println it}
```
- From Pivotel
- No semicolons
- Return keyword optional
```groovy
String toString() { return "Groovy" }
String toString() { "Groovy" }
```
- Omitting parentheses

```groovy
println "Hello"
method a, b
```
is equivalent to

```groovy
println("Hello")
method(a, b)
```
]

---
- Public by default

So instead of:

```groovy
public class Server {
    public String toString() { return "a server" }
}
```
Prefer the more concise:

```groovy
class Server {
    String toString() { "a server" }
}
```

- Getters and Setters

```groovy
class Person {
    private String name
    String getName() { return name }
    void setName(String name) { this.name = name }
}
```
is equivalent to

```groovy
class Person {
    String name
}
```

---

.left-column[
  ## Groovy
]
.right-column[
- First-class functions

- Higher-order functions

- Map, reduce, filter,

- Mutable and Immutable

- Recursion

- Lazy and eager evaluation
]

--- 
---

class: center, middle, inverse

 ##Grails

---

class: center, middle, inverse

##Kotlin
Concise, simple and very easy to read (and write)

---
.left-column[
  ## Kotlin
]


.right-column[
- JetBrains
- Statically-typed programming language
- Runs on the Java Virtual Machine. Can be compiled to JavaScript source code
- Concise, Safe, Versatile, Interoperable
```kotlin
fun main(args : Array<String>) 
{
  val scope = "world"
  println("Hello, $scope!")
}
```
- Concise. Creates a POJO with getters, setters, equals(), hashCode(), toString() and copy() in a single line:
```kotlin
data class Employee(val name: String, val email: String, val company: String)
```
- Singleton
```kotlin
object ThisIsASingleton {
  val companyName: String = "XYZ Corp"
}
```
]

---
## Null Safety

```kotlin
var a: String = "abc"
a = null // compilation error
```

To allow nulls, we can declare a variable as nullable string, written String?:

```kotlin
var b: String? = "abc"
b = null // ok
```

Now, if you call a method on a, it’s guaranteed not to cause an NPE, so you can safely say

```kotlin
val l = a.length()
```

But if you want to call the same method on b, that would not be safe, and the compiler reports an error:

```kotlin
val l = b.length() // error: variable 'b' can be null
```

---

class: center, middle, inverse

## If I were to pick a language to use today other than Java, it would be Scala.

.footnote[James Gosling]

---

class: center, middle, inverse

## The best of performance and code!



    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

---