
<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle, inverse

##  Implicits

---

.left-column[
  ## Implicits
]

.right-column[
- `implicit` is a key word in scala
- Implicits is unique to Scala
- Implicits provide mechanism to obtain/expand/convert a type
- It gives the ability to implement [Ad-hoc Polymorphism](https://en.wikipedia.org/wiki/Ad_hoc_polymorphism)
]

---

class: center, middle, inverse

##  Implicit Parameters

---
.left-column[
  ## Implicit Variable
]

.right-column[

- To mark a variable as Implicit, declare the variable as `implicit`

```scala

implicit val a = "hi"

case class Country(name:String)

implicit val country: Country = Country("India")
```
]

- Marking a variable as `implicit`, gives it a special status


---

.left-column[
  ## Implicit Parameters
]

.right-column[
 - A parameter of a function/method can also be marked as implicit:

```scala
  
  def f(name: String)(implicit c: Country) = {
    println(s"Hi $name of ${c.name}")
  }

```

```scala
scala> f("jatin")
<console>:13: error: could not find implicit value for parameter c: Country
       f("jatin")
        ^

scala> implicit val india = Country("India")
india: Country = Country(India)

scala> f("jatin")
Hi jatin of India

scala> f("jatin")(india)
Hi jatin of India

```

- A method with implicit parameters can be applied to arguments just like a normal method. In this case the  implicit label has no effect.
- The compiler implicitly converts the call `f("jatin")` to `f("jatin")(india)` on its own during the compilation. 
- From the runtime perspective, both these calls are no different

]


---
.left-column[
  ## Implicit 
]

.right-column[
- When a method parameter is marked implicit, the compiler searches for an `implicit-variable` available in the scope** and automatically passes it as an argument to the method.

```scala
  def f(name: String)(implicit c: Country) = ...

  f("jatin")
```
- In above case, the compiler would search for an implicit variable of type `Country`. Or any type that is compatible as `Country`

- If multiple implicit variables of the same type are found during search, the compiler throws an error

```scala
  scala> implicit val india = Country("India")
  india: Country = Country(India)

  scala> implicit val australia = Country("Australia")
  australia: Country = Country(Australia)

  scala> f("jatin")
  <console>:17: error: ambiguous implicit values:
   both value india of type => Country
   and value australia of type => Country
   match expected type Country
         f("jatin")
          ^
```
** There is more to it than just scope

]
---
.left-column[
  ## Signature 
]

.right-column[
 
```scala
  (implicit p1,…,pn) 
```
- An implicit parameter list of a method marks the parameters p1,…,pn as implicit

- A method or constructor can have only one implicit parameter list, and it must be the last parameter list given.

```scala
  def g(a:Int)(implicit m: Country, n: Place, o: Animal) = ???
```

]

---

.left-column[
  ## Implicit Variable
]

.right-column[
  ## Examples from SDK

```scala
//scala.collection.SeqLike.scala

trait SeqLike[A] {
  //.....other functions
  def sorted(implicit ord: Ordering[A]): Repr =   
}

```

```scala
scala> List(1,2,3).sorted
res4: List[Int] = List(1, 2, 3)

```
- The implicit variable is coming from `Ordering.Int`

- `Ordering` is a scala synonym to `java.util.Comparable`

- On intellij, `ctrl+shift+p` shows the implicit parameter being passed
]
---

.left-column[
  ## Implicit Variable
]

.right-column[
  ## Implicit Parameters

  - Assignment: examples.OrderTest
]

---

.left-column[  
]

.right-column[
  ## Monoid

```scala
abstract class Monoid[A] {
  def add(x: A, y: A): A
  def unit: A
}

```
- Implement the `sum` function as defined in `examples.MonoidTest`

- Observe that it is providing the ability to exhibit Polymorphism
]
---

class: center, middle, inverse

##  Context Bound
---

.left-column[
  ## implicitly
]

.right-column[
  - `implicit` parameters can also be declared in a lucid fashion

  ```scala
    def sum[A](ls:List[A])(implicit m: Monoid[A]): A
  ```

  - Above can also be written as:

  ```scala
    def sum[A: Monoid](ls:List[A]): A
  ```

  - In this case, the compiler will make sure that an implicit variable of type `Monoid[A]` would be available inside the scope of `sum`
  - Implementation details:

  ```scala
    def sum[A: Monoid](ls:List[A]): A
    //is analogoues to
    def sum[A](ls:List[A])(implicit m: Monoid[A]): A
  ```
  - Though in the former case, compiler guarrantees that an `implicit Monoid[A]` is available, but provides no default reference to it
]

---
.left-column[
  ## Implicit Variable
]

.right-column[
  - To access the implicit variable from within `sum`, use `implicitly`

  ```scala
  def sum[A: Monoid](ls:List[A]): A = {
      val m = implicitly[Monoid[A]]
      //...
  }  
  
  ```
  - Question: Modify the `sum` function declared in `examples.MonoidTest` to use the above declaration
]
---
.left-column[
  ## Implicit Variable
]

.right-column[

```scala
  def f[A : B](a: A) = g(a)
```
- The context bound `A : B` ensures that for some type `A`, there is an implicit value of type `B[A]` available

- To access, the implicit `B[A]`, use `implicitly[B[A]]` within the function `f`
]

---

.left-column[
  ## Implicit Variable
]

.right-column[
  ## Search for implicit

  ```scala
    def sum[A](ls:List[A])(implicit m: Monoid[A]): A = ???

    def main(args: Array[String]): Unit = {
      val ans = sum(List(1,2,3))
    }
  ```
  - In the above case in `examples.MonoidTest`, the compiler was able to search `intMonoid` from within `Monoid` companion object

  - There is a well defined specification of the order, in which the compiler searches for the implicit
]

---

.left-column[
  ### Implicit Search
]

.right-column[
  ```scala
  class Test{
    def f(implicit g: Foo): Unit
  }

  val t = new Test
  t.f(new Bar)
  
  ```
  The search order for `g: Foo` would be:
    - First look in current scope
      - Implicits defined in current scope
      - Explicit imports
      - Wildcard imports
      - Same scope in other files
    - Beyond
      - Companion object of the type (`Test` companion object in this case)
      - Companion objects of type arguments of types (`Foo` companion object)
      - And at a few other places as well. Beyond the scope for now
  - The stackoverflow https://stackoverflow.com/questions/5598085/where-does-scala-look-for-implicits is a good read on search order

]

---

class: center, middle, inverse

##  Implicit classes

---

.left-column[
  ## Implicit classes
]

.right-column[

```scala
scala> "1".toInt
res0: Int = 1
```

- Ever wondered, on how the above code compiles and runs?

- There is no `toInt` method defined as part  of the `java.lang.String` class

- Scala provides a mechanism to add custom behaviors to a class without extending it

- This design pattern is also called: Pimp my library

]

---
.left-column[
  ## Implicit Class
]

.right-column[

  ```scala
    object ImplicitTest {

      implicit class StringExtra(n:String) {
        def asSqrt: Double = math.sqrt(n.toDouble)
      }

      def main(args: Array[String]): Unit = {
        val i: Double = "4".asSqrt
        println(i)
      }
    }
  ```
  - `"4".asSqrt` is equivalent to `new StringExtra("4").asSqrt`

  - The compiler knows that `asSqrt` is not a method defined as part of the `String` class
    - It then searches for an `implicit` class that a `String` as argument
    - And this implicit class must have a `asSqrt` function defined in it

]

---
.left-column[
  ## Implicit Variable
]

.right-column[

```scala
    scala> val a = 1 -> 2
    a: (Int, Int) = (1,2)
    //`a` is a variable of type `Tuple2[Int, Int]`

    scala> Map(
          |   (1 -> "hi"),
          |   (2 -> "hello")
          | )
  ```
  - `->` is not defined as part of `Int` class. But is rather coming from an implicit class
]

---
.left-column[
  ## Implicit Class
]

.right-column[
- To create an `implicit` class, simply place the `implicit` keyword in front of an appropriate class
- There are a few restrictions though:
  - They must be defined inside of another trait/class/object
  ```scala
  object Helpers {
     implicit class RichInt(x: Int) // OK!
  }
  implicit class RichDouble(x: Double) wont compile
  ```
  -  They may only take one non-implicit argument in their constructor
  ```scala
  implicit class RichDate(date: java.util.Date) // OK!
  implicit class Indexer[T](collecton: Seq[T], index: Int) // Wont compile
  implicit class Indexer[T](collecton: Seq[T])(implicit index: Index) // OK!
  ```
  - There may not be any method, member or object in scope with the same name as the implicit class.

  Source of above examples: https://docs.scala-lang.org/overviews/core/implicit-classes.html
]

---
.left-column[
  ## Implicit Variable
]

.right-column[
For a detailed read on this topic, please refer: https://www.artima.com/pins1ed/implicit-conversions-and-parameters.html
]
---

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

---